{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@layouts/*": [
        "./src/Layouts/*"
      ],
      "@interfaces/*": [
        "./src/interfaces/*"
      ],
      "@service/*": [
        "./src/service/*"
      ]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}